<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>404 Page not found</title>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/404.css">

</head>

<body>
    <div class="subvisual area">
		<h2>404</h2>
        <p>Page not found</p>
        <h3>お探しのページは見つかりませんでした</h3>
        <div>
            <div><span></span></div>
            <div class="top"><a href="index.html">HOMEに戻る</a></div>
        </div>
	</div>
</body>

</html>