<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>HOME | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body class="home">

<div id="container">

<header>
<div id="mainvisual">

	<div class="bg"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>
	
	<div class="contents">
		<div>
			<div class="logo"></div>
		</div>
		<div>
			<div class="PROCON"></div>
		</div>
	</div>
	
</div>

</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
<ul class="inner">
<li><a href="index.html">HOME<span>ホーム</span></a></li>
<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
</ul>
</nav>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">HOME<span>ホーム</span></a></li>
<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>

<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
</ul>
</nav>
<!-- *************************************************** -->

<div id="contents">

<div class="inner">

<section>

<h2>TOPICS<span>トピックス</span></h2>

<div class="list-column-container">

<div class="list-column">
	<figure><img src="images/sample3.jpg" alt="" width="100%
		"></figure>
	<div class="text">
	<h4>初めてのプロジェクトリーダー</h4>
	<p>部員の雑記シリーズ</p>
	</div>
	<p class="btn1"><a href="note-1.html">もっとみる</a></p>
</div>

<div class="list-column">
	<figure><img src="images/sample4.jpg" alt="" width="100%
	"></figure>
	<div class="text">
	<h4>衛星プロジェクトの推薦を受けての感想</h4>
	<p>部員の雑記シリーズ</p>
	</div>
	<p class="btn1"><a href="note-2.html">もっとみる</a></p>
</div>

<div class="list-column">
	<figure><img src="images/korobo2.png" alt=""></figure>
	<div class="text">
	<h4>コロボ</h4>
	<p>プロコンで作ったロボットのTwitterです</p>
	</div>
	<p class="btn1"><a href="https://twitter.com/KORokororOBOt">もっとみる</a></p>
</div>

<div class="list-column">
	<figure><img src="images/kosen1.jpg" alt=""></figure>
	<div class="text">
	<h4>舞鶴高専公式HP</h4>
	<p>プロコンのある学校のHPです</p>
	</div>
	<p class="btn1"><a href="https://www.maizuru-ct.ac.jp/">もっとみる</a></p>
</div>

<div class="list-column">
	<figure><img src="images/git2.jpg" alt=""></figure>
	<div class="text">
	<h4>Github</h4>
	<p>課題部門のgithubです</p>
	</div>
	<p class="btn1"><a href="https://github.com/NITMC-Procon">もっとみる</a></p>
</div>

<div class="list-column">
	<figure><img src="images/git1.jpg" alt=""></figure>
	<div class="text">
	<h4>Github</h4>
	<p>プロコンのgithubです</p>
	</div>
	<p class="btn1"><a href="https://github.com/ProgramersCommunity-NITMaizurucollege">もっとみる</a></p>
</div>

</div>
<!--/.list-column-container-->

</section>

<section id="new">

<h2>News<span>お知らせ</span></h2>
<dl>
<dt>20XX/00/00</dt>
<dd>Webサイト公開</dd>
<dt>20XX/00/00</dt>
<dd>NOTESに3つの記事を追加</dd>
<dt>20XX/00/00</dt>
<dd>NOTESに記事を追加</dd>
</dl>
</section>
<!--/#new-->

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">PROGRAMMERS COMMUNITY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

</body>
</html>
