<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>INTRODUCE | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	<div class="subvisual area">
		<div>
			<h2>INTRODUCE<span>部活動について</span></h2>
		</div>
		<ul class="circles">
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	</div>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="intro">
	<div class="intro-content">
		<h3>プロコンとは</h3>
		<div class="intro-type1">
			<p>みんなでプログラムを学び、自分たちのスキルや経験を活かしコンテストでの優勝や世の中の役に立つ物の開発、高専祭最優秀賞を目指していく部活動である。</p>
			<div class="intro-img1"><span style="background-image: url(../images/intro-img1.jpg);"></span></div>
		</div>
	</div>
	<div class="intro-content">
		<h3>プロコンの特徴</h3>
		<div class="intro-type1">
			<p>以外にもほとんどの部員がプログラムを全く知らずに入部します。しかし部活動で行っている勉強会や講習会に参加することでスキルが身につき、第一線で活躍します。</p>
			<div class="intro-img2"><span style="background-image: url(../images/graph.png);"></span></div>
		</div>
		<div class="intro-type1">
			<div class="intro-img1"><span style="background-image: url(../images/intro-img3.jpg);"></span></div>
			<p>先輩後輩の上下関係もフラットで自分の意見も言いやすく、プロコンの方針も随時アップデートされていくため、自分のスキルアップを邪魔されにくい。</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>入部後の流れ</h3>
		<div class="intro-type2">
			<div class="intro-img3"><span style="background-image: url(../images/intro-img4.png);"></span></div>
		</div>
	</div>
	<h2>部門紹介</h2>
	<div class="intro-content">
		<h3>課題部門</h3>
		<div class="intro-type2">
			<p>2年に一度テーマが変わり,そのテーマに沿った作品を制作します.
				令和三年度では舞鶴市の警察の方々と共に,
				中小企業向けの情報セキュリティ学習システムを制作しました.
				自由部門と異なり, テーマが絞られている分簡単に思えますが,
				類似するサービスが多く, 様々なアプローチで案を考える必要があります.
				(豊かな発想力が身につけられます.)</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>競技部門</h3>
		<div class="intro-type2">
			<p>他部門とは異なり,世間一般のプロコンのイメージに最も近い部門だと思います.
				毎年決められた問題を各々が制作したプログラムで解決します.
				より早く,より少ないヒントで解決できるアルゴリズム(プログラムの仕組み)
				を考える必要があります.
				(論理的な思考を養うことができます.)</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>自由部門</h3>
		<div class="intro-type2">
			<p>テーマを自分で自由に決め,そのテーマに沿ったものを制作します.
				テーマには, 今の世の中が抱える問題点や今までになかった構想からなる
				ゲーム, サービスが多いです.
				他部門に比べて, 案出しの段階で非常に苦労し, 広い視野を持って
				意見を述べることが要求されます.
				(様々な視点から物事を考えられる力が身につきます. )</p>
		</div>
	</div>
	<h2>プロコンでできること</h2>
	<div class="intro-content">
		<h3>自分の企画が実現する</h3>
		<div class="intro-type2">
			<p>プロコンで自分でプロジェクト（企画）を立ててメンバーを集い、自由な活動を
				することができる。自分のプロジェクトで作ったものを高専祭に展示したり、
				コンテンストに出すことだってできる。
				自分たちオリジナルのゲームを作ることもできる。</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>履歴書に書けることが増える</h3>
		<div class="intro-type2">
			<p>自分の所属してるプロジェクトが成果を上げれば履歴書に書けることが増え、
				進学でも就職でも有利に立ち回ることができる。
				たとえ成果は上がらずとも役職が多いので努力次第で書けることはもっと増える。</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>スキルが身に付く</h3>
		<div class="intro-type2">
			<p>プロジェクトに参加したり自分で立てることによって実践に近い経験を積む
				ことができる。教科書を読んでいるだけとは成長スピードも段違い。</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>予習ができる</h3>
		<div class="intro-type2">
			<p>電気情報科、電子制御科、機械工学科では授業でプログラミングを扱う。
				プロコンに入ればそれらを事前に学ぶことができ、その分野での授業に
				ついていけなるということはなくなる。</p>
		</div>
	</div>
	<div class="intro-content">
		<h3>最後に</h3>
		<div class="intro-type2">
			<p>プロコン部は高専プロコンに向けて日々プログラミングの技術を磨いています。高専プロ
				コンではプログラミング技術だけでなく、制作した作品を伝える力、どのような課題をど
				のように解決するのかといった課題解決能力が必要です。プロコン部ではこれらすべての
				力を身に付けることができます。新入部員にはプログラミング経験者もいれば、パソコン
				を初めて使う人もいます。先輩や部員同士で教え合い、学ぶことで、１年でプログラミン
				グができるようになります。また、プログラミングといっても、ゲーム、Web、組み込み
				など、さまざまな種類があります。日々の活動を通して、自分の本当にやりたいことを見
				つけることができます。</p>
		</div>
	</div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
