<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NOTES | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="note-sub">
    <h3>新しい後輩に向けて</h3>
    <p>プログラミングは役に立つ</p>
    <p>
        このページを見ているキミはそう思っているだろう
        そうだろうそうだろう。私も同じ考えだ
        でなければこのページにたどり着けないはずだ
        キミたちは知る力、学ぶ力を持っている
        ならばその力、役に立つものに繋げて行こうではないか
        <br><br>
        幸いなことにこの学校にはプログラミングを学ぶ環境がある
        嬉しいことにこの部活には頼れる先輩達がいる
        そしてキミが私たちと道を同じとするなら喜ばしいことだ
        新たなる仲間として歓迎しよう
        <br><br>
        ようこそプログラマーズコミュニティーへ

    </p>
    <div class="connection">
        <h3>関連記事</h3>
        <div>
            <div>
                <a href="note-2.html">
                    <div><span style="background-image: url(images/sample4.jpg);"></span></div>
                    <p>KOSEN-1 衛星プロジェクトの推薦を受けての感想</p>
                </a>
            </div>
            <div>
                <a href="note-4.html">
                    <div><span style="background-image: url(images/korobo2.png);"></span></div>
                    <p>プロコン部でもロボットは作れる！</p>
                </a>
            </div>
            <div>
                <a href="note-5.html">
                    <div><span style="background-image: url(images/sample6.jpg);"></span></div>
                    <p>なぜ僕はプロコンに入ったのか</p>
                </a>
            </div>
        </div>
    </div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
