<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NOTES | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="note-sub">
    <h3>初めてのプロジェクトリーダー</h3>
    <p>ありがたいことに僕は2年生で2つのプロジェクトのリーダーをやらせてもらいました。
        初めてのプロジェクトは「芦鬼」という高専祭にも展示させていただいたゲームを作るプロジェクトでした。
        今回はそんなプロジェクトリーダーを通してどんなことがあったのかを綴っていこうと思います。
        </p>
    <p>このプロジェクトはもともと先輩達から「2年生同士でゲームを共同作成する」というかなり自由度の高い指示を受け、僕たちで1からゲームを作成するというものでした。この時いわゆるゲームエンジンという楽にゲームを作れるツールは使わずに、すべてプログラムコードで作成する必要がありました。僕たちはゲーム作りなんてほとんど経験がなく、毎年では簡単はミニゲーム（マインスイーパー等）を作るのが普通でしたが僕たちはRPGを作ってみたいと奮闘しました。当時はRPGを作るのがどれだけ大変か知らなかったのです。
        マップの切り替え、キャラクターの挙動、メニューバーの表示etc　全てゲームの基本的な動きですがそれを1からプログラムコードだけで作るというのは凄く難しいことでした。
        真面目な話プロジェクトリーダーの僕でさえ「このプロジェクトは失敗するんじゃないか」と考えていました。それくらい行き詰まっていました。
        最初はみんなで協力して1つのプロジェクトを遂行するなんてやったこと無いわけですからトラブルが絶えませんでした。終わっていると思っていた作業が手つかずだったり指示していたことと微妙にずれていたり（伝える側も悪い）、予想していたものと違っていたりetc
        ですがみんな3ヶ月に渡るこのプロジェクトを通し、凄く成長することができました。そんな中リーダーである僕が諦めるわけにはいかなかったので僕自身もたくさん勉強してなんとかプロジェクトを完遂することができました。
        できあがったゲームは大成功し、プロコンは高専祭最優秀賞を取ることができました。もちろん僕たちの作ったゲーム以外にもたくさん展示されていたのでこのゲームだけで取れたものではありません。ですが大きく貢献できたと思います。
        <br><br>
        そして今僕はこのWebサイトを作るプロジェクトのリーダーをさせていただいています。
        「芦鬼」の方はほんとに僕たちだけでプロジェクトを遂行していましたが今回のプロジェクトは先輩たちも手伝ってくれているので凄く以前に比べると楽です。未知の技術を勉強したり、レイアウトが崩れたり....あんまりストレートにうまくはいっていませんがそれでも楽しいです。
        2つのプロジェクトのリーダーをしたと言ってもこの2つは凄く性質というかやっていることが違います。「芦鬼」の方はプロジェクトの流れ、仕事の振り分け、管理、あともちろんプログラムを書く作業などやることが多くて大変でしたがその分僕の裁量次第で良し悪しが決まるある意味自由でした。今やっている「Webサイト」ではデザインの作成やプログラムを書く作業なんかはやっていますが実際に作りかけのサイトを見てもらい、色々と意見をもらってやっているので課題解決能力を求められているんだと思います。どちらがいいかと聞かれたらそれはわかりません。個々人によって意見が分かれるのではないでしょうか。
        <br><br>
        自分たちで計画を立ててチームで協力して1つのプロジェクトを遂行するというのはすごく成長できます。リーダーとか関係無しにです。仮にプロジェクト自体は失敗に終わっても得られるものはとても多いと思います。その経験自体に意味があります。
        プロコンに入って一緒に成長しませんか？
        </p>

    <div class="connection">
        <h3>関連記事</h3>
        <div>
            <div>
                <a href="note-5.html">
                    <div><span style="background-image: url(images/sample6.jpg);"></span></div>
                    <p>なぜ僕はプロコンに入ったのか<br></p>
                </a>
            </div>
            <div>
                <a href="note-2.html">
                    <div><span style="background-image: url(images/sample4.jpg);"></span></div>
                    <p>KOSEN-1 衛星プロジェクトの推薦を受けての感想</p>
                </a>
            </div>
            <div>
                <a href="note-3.html">
                    <div><span  style="background-image: url(../images/sample5.jpg);"></span></div>
                    <p>新しい後輩に向けて</p>
                </a>
            </div>
        </div>
    </div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
