<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NOTES | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="note-sub">
    <h3>プロコン部でもロボットは作れる！</h3>

    <p>プロコン部員にも，ロボットをつくる人はいます！今回は，プロコン部員が制作している球体型癒し系ロボット「ころボ」を紹介します．</p>

    <p>プロコン部員は，プログラミングを中心としたシステム開発がメインだと思われがちです．そこで今回は，プロコン部員である私が開発している「ころボ」というロボットを紹介します．
        <br><br>
	 ころボは，ころころ転がって移動する小型の球体ロボットです．「心に空いた穴にころころ転がってきて埋めてくれる存在（ロボット）」を目指し，開発しています． 現時点で，第一世代と第二世代が存在しており，それぞれ別々のイベントに向けて制作を行いました．
        <br><br>
        　特に，第二世代はプロコン部としてHack U KOSEN 2021に出場させてもらった際に制作したものです．主催が大企業であるYahoo!さんというのもあり，第一世代とは違い外観も意識してみました．ころボは，メカメカというよりも，生き物っぽい印象を与えたかったので，回路部分が露出しないように本体のカバーで全体を覆いました．そして，利便性も考えて充電及びプログラム書き込み用のmicroUSBの差込口も用意しました．制作機関は1カ月間しかなく，外観部分や基本動作の実装まで辿り着くことはできましたが，システムの目玉でもあったアプリとの連携やインタラクション機能の実装が叶わず，悔しい結果になりました．それでも，Yahoo!のスタッフさんや参加していた他高専の方々から好評であったことがとても嬉しかったです．
        <br><br>
        　今は，第一・二世代ともに実装しきれなかった機能の実装に取り組みながら，第三世代の開発に向けた準備（案作成，勉強，資金調達...）を行っています．また，Hack U以降から専用のTwitterアカウント<a href="https://twitter.com/KORokororOBOt">（@KORokororOBOt）</a>を作成し，多くの方々に周知していただけるよう，そして自分自身が多くのことを学べるように活動をしています（フォローもらえたら嬉しいです）．今年中には，第一・二世代の紹介動画もつくりたいなと考えています．
        
        　最後に，こちらの記事を見てくだりありがとうございます．プロコン部員の活動はプログラミングだけじゃないんだぞってことを知っていただけたら幸いです．</p>

        
    <div class="connection">
        <h3>関連記事</h3>
        <div>
            <div>
                <a href="note-3.html">
                    <div><span style="background-image: url(images/sample5.jpg);"></span></div>
                    <p>新しい後輩に向けて<br></p>
                </a>
            </div>
            <div>
                <a href="note-5.html">
                    <div><span style="background-image: url(images/sample6.jpg);"></span></div>
                    <p>なぜ僕はプロコンに入ったのか</p>
                </a>
            </div>
            <div>
                <a href="note-1.html">
                    <div><span  style="background-image: url(../images/sample3.jpg);"></span></div>
                    <p>初めてのプロジェクトリーダー</p>
                </a>
            </div>
        </div>
    </div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
