<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NOTES | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	<div class="subvisual ">
		<div>
			<h2>NOTES<span>部員の雑記等</span></h2>
		</div>
		<ul class="circles">
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		</ul>
	</div>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="notes">
	<h4>記事一覧</h4>
	
    <div class="note">
        <label><span style="background-image: url(../images/sample3.jpg);"></span></label>
        <div class="item">
            <h5><a href="note-1.html">初めてのプロジェクトリーダー</a></h5>
            <p>プロジェクトリーダーっていっても何をするのか</p>
            <div><small>2022/03/10</small><small>2022　副部長</small></div>
		</div>
    </div>
    <div class="note">
        <label><span style="background-image: url(../images/sample4.jpg);"></span></label>
        <div class="item">
            <h5><a href="note-2.html">衛星プロジェクトの推薦を受けての感想</a></h5>
            <p>高専初の超小型人工衛星のプロジェクトへの推薦を頂いたお話</p>
            <div><small>2022/03/10</small><small>せっかちな部員M</small></div>
		</div>
    </div>
    <div class="note">
        <label><span style="background-image: url(../images/sample5.jpg);"></span></label>
        <div class="item">
            <h5><a href="note-3.html">新しい後輩に向けて</a></h5>
            <p>プログラミングは役にたつ</p>
            <div><small>2022/03/10</small><small>とある山科</small></div>
		</div>
    </div>
	<div class="note">
        <label><span style="background-image: url(../images/korobo1.jpg);"></span></label>
        <div class="item">
            <h5><a href="note-3.html">プロコン部でもロボットは作れる！</a></h5>
            <p>プロコン部員が制作している球体型癒し系ロボット「ころボ」を紹介します．</p>
            <div><small>2022/03/10</small><small>2020 部長</small></div>
		</div>
    </div>
	<div class="note">
        <label><span style="background-image: url(../images/sample6.jpg);"></span></label>
        <div class="item">
            <h5><a href="note-5.html">なぜ僕はプロコンに入ったのか</a></h5>
            <p>プログラマーズコミュニティに入部した理由</p>
            <div><small>2022/03/10</small><small>とある部員T</small></div>
		</div>
    </div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
