<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NOTES | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="note-sub">
    <h3>KOSEN-1 衛星プロジェクトの推薦を受けての感想</h3>
    <p>最近話題になっている高専初の超小型人工衛星のプロジェクトチームへの推薦を頂いたお話</p>
    <h4>記事の内容</h4>
    <p>皆様はKOSEN-1という人工衛星をご存知でしょうか？　正式名称は木星電波観測技術実証衛星と呼び、木星から出る電波を受信するための最新技術の技術立証を目的としております。これは全国の10高専が共同で開発、運用している高専に初の超小型人工衛星です。なんとコンピューターはRaspberry Pi Zeroをベースとしたものです。とても驚きですね！そんなもので本当に宇宙で動くの？と思われたかもしれませんね。ですがとても凄いものなのです。さて、今回は私がその一大プロジェクトに推薦を頂いて参加することとなったのでこれまでの経緯と共に記事としてまとめたいと思います。</p>
    <h4>高専に入学するまで</h4>
    <p>私が小学4年生の時、石川県の旅行先で「コスモアイル羽咋」という博物館を見つけたので行ってみることにしました。そこにはアメリカや旧ソビエト連邦が開発した宇宙船をはじめとする様々な宇宙機材が展示されており、本物も数多く存在しました。それを見た私は宇宙に興味を持つようになり、宇宙工学分野の研究者を目指すようになりました。元々科学に興味のあった私は地元の科学センターや教育委員会の主催するものづくりクラブに所属するようになりました。その活動の中で高専OBOGや高専の先生方とお話したり、共にものづくり活動をする機会に恵まれました。同じところに所属する先輩方の中にも高専に進学された方もおられ、長期休みにボランティアで活動に参加してくださりました。その先輩はすでに卒業され、とある有名な国立大学に編入されましたが実は今の私と同じくプロコン部員でとてもお世話になりました。小学時代ものづくりに夢中だった私はほとんど学校の勉強をしなかったので成績が振るわず高専に憧れていましたが、入学できるとはとても思いませんでした。その後、必死に勉強したところ学力が急激に上昇しはじめたので後に高専を目指すようになり、無事に合格できました。宇宙工学の研究者になるためにはその分野が学べる進路に行くことが理想だと思ったのですが、高校ではそういった専門的な分野を学べるところは見つからず、見つかるものはすべて有名で偏差値の高い大学でした。これまで数多くのコンテストや大会にチャレンジしてきた私は特に電子工作が大好きだったため、電気回路やプログラミングの学べる高専の電気情報工学科に決めました。同時に電気や情報といった分野は宇宙工学分野にとって必要不可欠な分野なのでそこから学ぼうと決心しました。</p>
    <h4>高専に入学後から推薦を頂くまで</h4>
    <p>高専には高専スペース連携というものがあり、航空宇宙工学分野の学科のない高専でもそういった分野への人材育成の取り組みが存在することを入学後に自分で調べて知りましたが、舞鶴高専はそこに入ってなかったことや要項にはチューターとなる先生が必要とあるが航空宇宙工学が専門の先生が舞鶴高専には一人もいらっしゃらないことから諦めて大学編入を目指してつぎのところで航空宇宙工学の勉強をしようと決心しました。しかし、転機が訪れます。担任の先生はブラックホール等を扱う相対論について研究されていたのですが、個人面談の時に宇宙の話で盛り上がっていると高専スペース連携の取り組みの一つである高専スペースアカデミアという缶サットと呼ばれる模擬人工衛星を製作する講座に参加できるということがわかり、2年生からそこに参加することになりました。<br><br>
        その後、同じ学年に宇宙好きの学生がたくさんいるから同好会を作ろうという流れになり、天文宇宙SGという団体を発足しました。そこの一部のメンバーとともに高専スペースアカデミア参加することになりました。しかしここでコロナ禍になります。春休み明けの新学期から遠隔授業で慣れない生活がつづき、活動がなかなかできませんでしたが、対面授業再開後から学期末の間で缶サットを完成できました。しかし、まだまだ疑問やわからないことがあったため、3年生でももう一度講座を受講することにしました。ある時、JAXAで活躍させている高専出身者の講演会のお知らせがあり、気付いた時には無意識的に参加し、質問コーナーで質問していました。前置きが長くなりましたが、そこで今回のタイトルにつながる大切な出会いがありました。それは都立航空高専（現 都立産業技術高専）の元校長先生のと出会いです。先生の方から舞鶴高専のチューターの先生を通して私に連絡先を教えてほしいとの突然の連絡に驚きました。後に親しく連絡を取り合う関係となり、有り難くも宇宙関連以外にも高専に関連する数々の情報を提供していただきました。やり取りをしていく中でもったいなくも私の将来の活躍にとても期待をしてくださり、そしてある日突然KOSEN-1プロジェクトのプロジェクトマネージャーへ私を強く推薦をしてくださりました。事後報告で突然の連絡だったためしばらく驚きのあまりしばらく信じられませんでしたがとても嬉しく思いました。
        そしてプロジェクトに参入しましたが、まずは勉強をしないことには運用には携われないため、しばらくはプロジェクトのメンバーから技術を教わったり、触れたりすることになります。大学編入の勉強とそれ以外のプロコンを含む課外活動との両立のため、なかなか時間的にかなりシビアですが頑張りたいと考えております。
        天文宇宙SGはまだ学校の方針との事情もあり、同好会や部活動としての公式な課外活動としては認められておりませんがたくさんの後輩に恵まれ、楽しく活動しております。皆様もぜひ高専をご検討頂けると嬉しく思います。長くなりましたが最後まで読んでいただき、ありがとうございました。</p>

    <div class="connection">
        <h3>関連記事</h3>
        <div>
            <div>
                <a href="note-1.html">
                    <div><span style="background-image: url(images/sample3.jpg);"></span></div>
                    <p>初めてのプロジェクトリーダー<br></p>
                </a>
            </div>
            <div>
                <a href="note-3.html">
                    <div><span style="background-image: url(images/sample5.jpg);"></span></div>
                    <p>新しい後輩に向けて</p>
                </a>
            </div>
            <div>
                <a href="note-4.html">
                    <div><span style="background-image: url(images/korobo2.png);"></span></div>
                    <p>プロコン部でもロボットは作れる！</p>
                </a>
            </div>
        </div>
    </div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
