<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>NOTES | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	
<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="note-sub">
    <h3>なぜプロコンに入ったのか</h3>
    <p>自分がプロコンに入った理由は大きく分けて２つあります。<br><br>
        1つ目は自身のプログラミングの技術を上達させるためです。プロコンでは年に一度開
        催される高専プロコンに関しての活動を主に、各個人やグループでゲームなどの製作を通
        し、自身のプログラミングスキルを上達させることができます。授業でもプログラミング
        を学ぶことはできますが、やはりプロコンでの活動で扱うものの方がより実践的ですし、
        何より早い段階からプログラミングの環境に触れることもできます。学科にもよりますが、
        例えばE科だと2年生の後期から漸くC言語の授業が始まるので、プロコンに入れば1年
        生の段階から本格的なプログラミングに触れられます。そして何よりこのプロコンにはプ
        ログラムに強い先輩方がいます。その先輩方にプログラムに関して分からないことなどを
        質問できたり、この部の部員はＣ科とＥ科がほとんどなので学科の課題で分からないこと
        があれば質問できたりもします。<br><br>
        2つ目はただ単純に楽しそうだったからです。自分はこの学校にプログラミングを勉強
        したくて入学したので、入学前に来た高専祭でこの部の展示品を見た時からこの部のこと
        が気になっていました。自分でもこういったゲームや作品をつくってみたいと思ったのが
        この部に入ろうと思った一番のきっかけでした。
        プロコン部に入って学んだことは専門の授業でもとても役に立ちます。特に前述したよ
        うにＥ科では2年生後期からC言語の授業が始まります。そこでも自分は事前にプログラ
        ミングの環境に触れていたので、スムーズに取り組むことができました。今後もこの部で
        自分の技術力を磨いていき、自分の作りたいものを作れるように努めていきたいと思いま
        す。</p>

    <div class="connection">
        <h3>関連記事</h3>
        <div>
            <div>
                <a href="note-4.html">
                    <div><span style="background-image: url(images/korobo2.png);"></span></div>
                    <p>プロコン部でもロボットは作れる！</p>
                </a>
            </div>
            <div>
                <a href="note-1.html">
                    <div><span style="background-image: url(images/sample3.jpg);"></span></div>
                    <p>初めてのプロジェクトリーダー</p>
                </a>
            </div>
            <div>
                <a href="note-2.html">
                    <div><span style="background-image: url(images/sample4.jpg);"></span></div>
                    <p>KOSEN-1 衛星プロジェクトの推薦を受けての感想</p>
                </a>
            </div>
        </div>
    </div>
</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
