<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PROJECTS | 舞鶴高専プログラマーズコミュニティ</title>
<link rel="icon" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴高専のプログラマーズコミュニティの公式Webサイトです">
<meta name="keywords" content="プロコン,プログラマーズコミュニティ,舞鶴高専,部活,プログラム,プログラマー">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
</head>

<body>

<div id="container">
	<div class="subvisual ">
		<div>
			<h2>PROJECTS<span>現行のプロジェクト</span></h2>
		</div>
		<ul class="circles">
			<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
		</ul>
	</div>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar" class="nav-fix-pos">
	<ul class="inner">
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	
	<!--小さな端末用（800px以下端末）メニュー-->
	<nav id="menubar-s">
	<ul>
	<li><a href="index.html">HOME<span>ホーム</span></a></li>
	<li><a href="introduce.html">INTRODUCE<span>プロコンの紹介</span></a></li>
	<li><a href="projects.html">PROJECTS<span>現行プロジェクト</span></a></li>
	
	<li><a href="notes-main.html">NOTES<span>部員の雑記etc</span></a></li>
	<li><a href="#">PRODUCTION<span>COMMING SOON</span></a></li>
	</ul>
	</nav>
	<!-- *************************************************** -->
	

<div id="contents">

<div class="inner">

<section>

<div class="project">
	<div class="p-mokuji">
		<h4>目次</h4>
		<ul>
			<li><a href="#puroject1">安全仕事人</a></li>
			<li><a href="#puroject2">物品管理システム</a></li>
			<li><a href="#puroject3">スマートロック</a></li>
			<li><a href="#puroject4">音っせい</a></li>
			<li><a href="#puroject5">ゲーム作成班</a></li>
			<li><a href="#puroject6">課題部門1班</a></li>
			<li><a href="#puroject7">自由部門1班</a></li>
			<li><a href="#puroject8">自由部門2班</a></li>
			<li><a href="#puroject9">競技部門</a></li>
		</ul>
	</div>
	

	<div class="p-content" id="puroject1">
		<h3>安全仕事人</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>課題部門の一部のメンバーで取り組んでるシステム
					体験型セキュリティ教育システムの構築を目的としたプロジェクト</p>
			</div>
			<div><span style="background-image: url(images/annzenworker.png);"></span></div>
		</div>
	</div>

	<div class="p-content" id="puroject2">
		<h3>物品管理システム</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>物品管理システムを構築することで，
					部活所有物品の盗難抑止，またこれらの貸し出しを快適にすることが目的</p>
			</div>
			<div><span style="background-image: url(images/buppinnkannri.jpg);"></span></div>
		</div>
	</div>

	<div class="p-content" id="puroject3">
		<h3>スマートロック</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>ICカードで部室の鍵を開閉できるようにするシステム。
					Slackに誰が開閉したのかを通知し、部室のセキュリティーと利便性を向上させる。
					現在は保守がメインとなっている。
					ハードにガタが来ていることもあり、STM32で作り変えようかと構想中・・・</p>
			</div>
			<div><span style="background-image: url(images/smartrock.jpg);"></span></div>
		</div>
	</div>

	<div class="p-content" id="puroject4">
		<h3>音っせい</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>現在シューティングゲームを開発している。
					シューティングゲームといっても、プレイヤーは教員視点で、授業中寝ている学生を
					チョークで狙い撃つというバカゲー。
					銃は変形機構を実装しており、某アニメの銃に似ているのは気のせい。</p>
			</div>
			<div><span style="background-image: url(images/otossei.jpg);"></span></div>
		</div>
	</div>

	<div class="p-content" id="puroject5">
		<h3>ゲーム作成班</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>１年生によるボードゲーム等の制作及びそれに準ずる知識、経験の獲得を目指す。</p>
			</div>
			<div><span style="background-image: url(images/sample5.jpg);"></span></div>
		</div>
	</div>

	<div class="p-content" id="puroject6">
		<h3>課題部門1班</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>高専プロコンの課題部門に参加し、本選進出および最優秀賞の獲得を目指す。</p>
			</div>
			<div><span style="background-image: url(images/sample5.jpg);"></span></div>
		</div>
	</div>
	
	<div class="p-content" id="puroject7">
		<h3>自由部門1班</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>高専プロコン本選に向けて活動</p>
			</div>
			<div><span style="background-image: url(images/sample5.jpg);"></span></div>
		</div>
	</div>
	<div class="p-content" id="puroject8">
		<h3>自由部門2班</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>高専プロコン自由部門への参加並び、本戦進出・特別賞の獲得</p>
			</div>
			<div><span style="background-image: url(images/sample5.jpg);"></span></div>
		</div>
	</div>

	<div class="p-content" id="puroject9">
		<h3>競技部門</h3>
		<div>
			<div>
				<h4 class="p-title">プロジェクト概要</h4>
				<p>様々なアルゴリズムを用いて様々な問題を解く。
					今年度の全国高専プロコンに出場し、上位を目指す。</p>
			</div>
			<div><span style="background-image: url(images/sample5.jpg);"></span></div>
		</div>
	</div>

</div>


</section>

</div>
<!--/.inner-->

</div>
<!--/#contents-->

<footer>

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
</div>
<!--/#copyright-->

</footer>

</div>
<!--/#container-->

<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理-->
<script>
open_close("menubar_hdr", "menubar-s");
</script>

<!--「WORKS」の子メニュー-->
<script>
	open_close("menubar_hdr2", "menubar-s2");
</script>

</body>
</html>
