@charset "utf-8";


/*opa1（透明から着色状態に）
---------------------------------------------------------------------------*/
@keyframes opa1 {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

/*opa2（透明から着色状態に＆下からフェードイン）
---------------------------------------------------------------------------*/
@keyframes opa2 {
	0% {opacity: 0;top: 10px;}
	100% {opacity: 1;top: 0px;}
}
@keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
}
@keyframes foam {
    0%{
        transform: translateY(0) rotate(0deg);
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        border-radius: 50%;
    }
}